{
    "name": "zxbasic",
    "displayName": "ZX-Basic",
    "description": "Sinclair ZX Spectrum BASIC syntax highlighting",
    "version": "1.2.1",
    "publisher": "jsjlogin",
    "engines": {
        "vscode": "^1.12.0"
    },
    "icon": "images/zxbasic.png",
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "zxbasic",
                "aliases": [
                    "ZX-Basic",
                    "zxbasic"
                ],
                "extensions": [
                    ".bas",
                    ".bor",
                    ".zxb"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "zxbasic",
                "scopeName": "source.zxbasic",
                "path": "./syntaxes/zxbasic.tmLanguage.json"
            }
        ]
    }
}